# parkinglot

./: .gitignore  Dockerfile  build.gradle  build.sh  k8s-deployment.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/: SpringApp.java
src/main/java/com/thoughtworks/parkinglot/application/: ParkingBoyApplicationService.java
src/main/java/com/thoughtworks/parkinglot/domain/: DomainEntity.java  ValueObject.java
src/main/java/com/thoughtworks/parkinglot/domain/aggregate/parkingboy/: ParkingBoy.java  ParkingBoyFactory.java  ParkingBoyService.java  ParkingLot.java  ParkingManager.java  SmartParkingBody.java
src/main/java/com/thoughtworks/parkinglot/domain/aggregate/ticket/: TicketFactory.java  (+2 more)
src/main/java/com/thoughtworks/parkinglot/domain/entity/: NoLotException.java  NoParkingSpotException.java  ParkingSpot.java  TakeCarException.java  Ticket.java
src/main/java/com/thoughtworks/parkinglot/infrastructure/: App.java
src/main/java/com/thoughtworks/parkinglot/infrastructure/web/: ParkingSpotController.java  TicketController.java  TicketService.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/db/migration/: V1__INIT_DATABASE.sql
src/main/resources/mybatis/: mybatisConfig.xml
src/test/java/com/thoughtworks/contracttest/: BaseTest.java
src/test/java/com/thoughtworks/parkinglot/: ParkingBoyTest.java  ParkingLotTest.java  ParkingMangerTest.java  SmartParkingBoyTest.java
src/test/java/com/thoughtworks/stub/: TicketAppServiceTest.java
src/test/resources/contracts/: tickets_should_return_ok.yml
(+10 files in other folders)
