
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1/parkinglot?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=12345678
initialSize=1
minIdle=1
maxActive=20
#生成数据库中表对应的实体类所在包
package.model=com.thoughtworks.parkinglot.infrastructure.repo.entity
#生成的mapper接口类所在包
package.mapper=com.thoughtworks.parkinglot.infrastructure.repo.dao
package.xml=